# fast-mc-plugin-kit

./: .gitignore  INSTALL.md  README.md  requirements.txt
mcp/: SYSTEM-PROMPT.md  example-session.md  mcp-server-example.md  server.py
projects/Example/: pom.xml
projects/Example/src/main/java/me/Author/Example/: Example.java
projects/Example/src/main/resources/: plugin.yml
scripts/: build.ps1  check-env.ps1  create.ps1
template/: cookiecutter.json
template/{{cookiecutter.plugin_name}}/: pom.xml
template/{{cookiecutter.plugin_name}}/src/main/java/me/{{cookiecutter.author}}/{{cookiecutter.plugin_name}}/: {{cookiecutter.main_class}}.java
template/{{cookiecutter.plugin_name}}/src/main/resources/: plugin.yml
