<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.{{cookiecutter.author}}</groupId>
    <artifactId>{{cookiecutter.plugin_name}}</artifactId>
    <version>{{cookiecutter.version}}</version>

    <name>{{cookiecutter.plugin_name}}</name>

    <properties>
        <maven.compiler.release>{{cookiecutter.jdk_version}}</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>{{cookiecutter.paper_api_version}}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>{{cookiecutter.maven_api_version}}</version>
                <configuration>
                    <source>{{cookiecutter.jdk_version}}</source>
                    <target>{{cookiecutter.jdk_version}}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
